<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
          *{
            margin:0;
            padding:0;
        }
        header{
        background: #000;
        color: bisque;
        height:5rem;
        text-decoration: underline;
        text-underline-offset: 4px;
    }
    header h1{
        margin-top:3px;
    }

    .main-section{
    background-image:url("landing.jpg");
    background-size:cover;
    height:720px;
    }
    .main-section button{
        justify-content: center;
        display:flex;
        width:100%;
        height: 2rem;
        margin-bottom:0.5rem;
    }
    .section{
        display:flex;
        justify-content:inline;
        margin-left: 3rem;
    }
    .article h1{
        text-decoration: underline;
        text-underline-offset: 4px;
        justify-content: center;
        color: #fff;
        display: flex;
    }
    nav{
    height:50px;
    background-color: rgb(25, 34, 34);
    display:flex;
    color:#fff;
    align-items:center;
    
}
.navbar h1{
    float:left;
    line-height:80px;
    font-size: inline;
    font-size:36px;
    color:#eb7620;
    align-items:center;
}
nav ul{
    float:left;
    line-height:80px;
}
nav ul li{
    list-style:none;
    justify-content: space-evenly;
    padding:15px;
    display:inline;
}
nav ul li a{
    color:#adaaaa;
    text-decoration: none;
    text-transform: uppercase;
    border-radius:5px;
}
    
    nav ul li a:hover{
    background:#837c77;
    transition:0.5s ease;
}
nav ul li.active{
    background-color: #eb7620;
}

    </style>
</head>
<body>
    <header>
        <h1>AGENCY</h1>
        <nav>
            <ul>
                <li><a href="landing.html"> Home</a></li>
                <li><a href="About Us.html"> Agency</a></li>
                <li><a href="contact us .html"> Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-section">
        <div class="article">
            <h1>Pharmacy Lists</h1>
        <section>
            <ul>
            <button><h2><li>HARYANA AGENCY</li></h2></button>
            <div class="section">
                <section>
                        <li>Paracetamol</li>
                        <li>calpol</li>
                        <li>TAB.CROCIN AD.</li>
                        <li>DOLO 650</li>
                        <li>DISPRIN</li>
                        <li>SY.CROCIN </li>
                        <li>SY.CROCIN DS</li>
                        <li>TAB.CROCIN</li>
                        <li>SY.MEFATAGESIC-DS</li>
                        <li> TAB.COMBIFALAME</li>
                    </ul>
                </section>
              <ul>
            <BUTTON><h2><li>HARYANA PHARMA</li></h2></BUTTON>
            <div class="section">
                <section>
                <ul>
                    <li>Paracetamol</li>
                    <li>calpol</li>
                    <li>TAB.CROCIN AD.</li>
                    <li>DOLO 650</li>
                    <li>DISPRIN</li>
                    <li>SY.CROCIN </li>
                    <li>SY.CROCIN DS</li>
                    <li>TAB.CROCIN</li>
                    <li>SY.MEFATAGESIC-DS</li>
                    <li> TAB.COMBIFALAME</li>
                </ul>
            </section>
            </div>
            </ul>
            <ul>
            <BUTTON><h2><li>LIFE CARE AGENCY</li></h2></BUTTON>
            <div class="section">
            <section>
                <ul>
                    <li>Paracetamol</li>
                    <li>calpol</li>
                    <li>TAB.CROCIN AD.</li>
                    <li>DOLO 650</li>
                    <li>DISPRIN</li>
                    <li>SY.CROCIN </li>
                    <li>SY.CROCIN DS</li>
                    <li>TAB.CROCIN</li>
                    <li>SY.MEFATAGESIC-DS</li>
                    <li> TAB.COMBIFALAME</li>
                </ul>
            </section>
            </ul>
        </section>
        </div>
        </div>
        </section>
        
    </div>
    </div>
</body>
</html>