<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
        background: #000;
        color: bisque;
        height:5rem;
        text-decoration: underline;
        text-underline-offset: 4px;
    }
    header h1{
        margin-top:3px;
    }

    .main-section{
    background-image:url("landing.jpg");
    background-size:cover;
    height:700px;
    }

.article h2{
    font-size:36px;
    color:white;
    display:flex;
    text-decoration: underline;
    text-underline-offset: 4px;
    justify-content: center;
    letter-spacing:1.5px;
    font-weight:700;

}
.article p{
    font-size:25px;
    color:rgb(204, 213, 213);
    margin-bottom: 50px;
    display:flex;
    justify-content: center;
    line-height: 1.5;
    transform:translateY(15vh);
}

    nav{
    height:50px;
    background-color: rgb(25, 34, 34);
    display:flex;
    color:#fff;
    align-items:center;
    
}
.navbar h1{
    float:left;
    line-height:80px;
    font-size: inline;
    font-size:36px;
    color:#eb7620;
    align-items:center;
}
nav ul{
    float:left;
    line-height:80px;
}
nav ul li{
    list-style:none;
    justify-content: space-evenly;
    padding:15px;
    display:inline;
}
nav ul li a{
    color:#575656;
    text-decoration: none;
    text-transform: uppercase;
    border-radius:5px;
}
    
    nav ul li a:hover{
    background:#837c77;
    transition:0.5s ease;
}
nav ul li.active{
    background-color: #eb7620;
}
    </style>
</head>
<body>
    <header>
        <h1>Contact Us </h1>
        <nav>
            <ul>
                <li><a href="landing.html"> Home</a></li>
                <li><a href="About Us.html"> Agency</a></li>
                <li><a href="contact us .html"> Contact Us</a></li>
            </ul>
        </nav>
    </header>
    

        <div class="main-section">
            <div class="article">
                <h2>contact us</h2>
            <p>
                ADDRESS: FCA-800 S.G.M. nagar,near patel chowk, faridabad,haryana;<br>
                Ambulance No:.8766677667, 8997666556;<br>
                HELPLINE NO:. 0213-23323323,012-2323343;<br>
                HR APOLLO NO:. 9686555678,9875644544:<br>
                MOBILE NO:.9354204795;
            </p>
            
        </div>
        </div>

</body>
</html>