<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing:border-box;
}
body{
    width:100%;
    height:100vh;
    color:#fff;
    display:grid;
    place-items:center;
}
.form-box{
    background: #fff;
    height:30rem;
    color:black;
    width:30rem;
    top:50%;
    left:50%;
    padding:50px 60px 70px;
    text-align: center; 
}
.form-box h1{
    font-size:30px;
    margin-bottom:60px;
    color:#3c00a0;
    position:relative;
}
.form-box h1::after{
    content:'';
    width:30px;
    height:4px;
    border-radius:3px;
    background:#3c00a0;
    position:absolute;
    bottom:-12px;
    left: 50%;
    transform:translateX(-50%);
}
.input-field{
    background: #eaeaea;
    margin:15px 0;
    border-radius:3px;
    display:flex;
    align-items:center;
    max-height:65px;
    transition:max-height 0.5s;
    overflow:hidden;
}
input{
    width:100%;
    background: transparent;
    border:0;
    outline:0;
    padding:18px 15px;
}
.input-field i{
    margin-left:15px;
    color:#999;
}
form p{
    text-align:left;
    font-size:13px;
}
form p a{
    text-decoration:none;
    color:#3c00a0;
}
.btn-field{
    width:100%;
    margin-top:1rem;
    display:flex;
    justify-content:space-between;
}
.btn-field button{
    flex-basis: 48%;
    background: #3c00a0;
    color:#eaeaea;
    height:40px;
    border-radius:20px;
    border:0;
    outline:0;
    cursor:pointer;
    transition:background 1s;
}
.btn-field button.disable{
    background:#eaeaea;
    color:#555;
}
button a{
    width:4rem;
    margin-top: 10px;
    background: #3c00a0;
    border-radius:2px;
    color:#fff;
    height:20px;
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="tittle">signup</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <img src="C:\Users\sachi\OneDrive\Pictures\Camera Roll\icons8-admin-30.png">
                        <input type="text" placeholder="name">
                    </div>
                    <div class="input-field">
                        <img src="c:\Users\sachi\OneDrive\Pictures\Camera Roll\mail.png">
                        <input type="email" placeholder="email">
                    </div>
                    <div class="input-field">
                        <img src="c:\Users\sachi\OneDrive\Pictures\Camera Roll\padlock.png">
                        <input type="password" placeholder="password">
                    </div>
                    <p>Lost password<a href="#">Click Here!</a> </p>
                </div>
                <div class="btn-field">
                    <button type="button"id="signupbtn">sign up</button>
                    <button type="button"id="signinbtn" class="disable">sign in</button>
                </div>
                <button><a href="">submit</a></button>
            </form>
        </div>
    </div>
    <script>
        let signupbtn =document.getElementById("signupbtn");
        let signinbtn =document.getElementById("signinbtn");
        let tittle =document.getElementById("tittle");
        let namefield =document.getElementById("namefield");
        signinbtn.onclick=function(){
            namefield.style.maxHeight ="0";
            tittle.innerHTML="sign In";
            signupbtn.classList.add("disable");
            signinbtn.classList.remove("disable");
        }
        signupbtn.onclick=function(){
            namefield.style.maxHeight ="60px";
            tittle.innerHTML="sign up";
            signupbtn.classList.remove("disable");
            signinbtn.classList.add("disable");
        }

    </script>
</body>
</html>